<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>NFT</title>
  </head>
  <body class="flex flex-col justify-center items-center min-h-screen">
    <main>
      <div class="max-w-xs main-bg border border-solid rounded-xl">
        <div class="flex flex-col items-center">
          <img
            src="./images/image-equilibrium.jpg"
            alt="equlibrium"
            class="w-4/5 border-solid rounded-xl my-6"
          />
        </div>
        <div class="text-white px-6">
          <h1 class="text-2xl">Equilibrium #3429</h1>
          <p class="mt-2 SoftBlue opacity-50">
            Our Equlibrium collection promotes balance and calm
          </p>
          <div
            class="flex flex-row justify-between border-b-2 pb-3 borderbt mt-2"
          >
            <div class="flex flex-row items-center py-1 w-1/2">
              <img
                src="./images/icon-ethereum.svg"
                alt="ethereum"
                class="w-3 mr-1"
              />
              <p class="text-cyan-200">0.041ETH</p>
            </div>
            <div class="flex flex-row-reverse items-center py-1 w-1/2">
              <p class="SoftBlue opacity-50">3 days left</p>
              <img
                src="./images/icon-clock.svg"
                alt="ethereum"
                class="w-4 mr-1 flex flex-col"
              />
            </div>
          </div>
          <div class="flex flex-row py-3 items-center">
            <img
              src="./images/image-avatar.png"
              alt="avtar"
              class="w-8 mr-6 border border-white rounded-full"
            />
            <p class="SoftBlue opacity-50">
              Creation of <span class="text-white">Jules Wyvern</span>
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
<!-- # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Soft blue: hsl(215, 51%, 70%)
- Cyan: hsl(178, 100%, 50%)

### Neutral

- Very dark blue (main BG): hsl(217, 54%, 11%)
- Very dark blue (card BG): hsl(216, 50%, 16%)
- Very dark blue (line): hsl(215, 32%, 27%)
- White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size (paragraph): 18px

### Font

- Family: [Outfit](https://fonts.google.com/specimen/Outfit)
- Weights: 300, 400, 600
 -->
